VITE_FIREBASE_API_KEY=AIzaSyCBs5O4p5tk-X8Jg1fETzxkieRbFrk-dGo
VITE_FIREBASE_AUTH_DOMAIN="coinspark-prod.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="coinspark-prod"
VITE_FIREBASE_STORAGE_BUCKET="coinspark-prod.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="..."
VITE_FIREBASE_APP_ID="..."
